{
  "name": "roo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-responsive": "8.0.1",
    "react-scripts": "3.2.0",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --verbose --coverage --no-cache",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js",
    "lint:css": "stylelint './src/**/*.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-links": "5.2.6",
    "@storybook/addons": "5.2.6",
    "@storybook/react": "5.2.6",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "husky": "3.0.9",
    "jest-styled-components": "6.3.4",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1",
    "require-context.macro": "1.2.2",
    "stylelint": "11.1.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn lint:css",
      "eslint --fix",
      "git add"
    ],
    "*.{json,yml,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/index.js",
      "src/**/*.js",
      "!src/**/index.stories.js"
    ]
  }
}
